.nouveau-rules:
  stage: nouveau
  rules:
    - !reference [.test, rules]
    - !reference [.anholt-farm-rules, rules]
    - !reference [.gl-rules, rules]
    - changes: &nouveau_file_list
        - src/nouveau/*
        - src/nouveau/codegen/**/*
        - src/nouveau/drm/**/*
        - src/nouveau/drm-shim/**/*
        - src/nouveau/headers/**/*
        - src/nouveau/winsys/**/*
        - src/gallium/drivers/nouveau/*
        - src/gallium/drivers/nouveau/nv*/**/*
        - src/gallium/drivers/nouveau/ci/gitlab-ci.yml
        - src/gallium/drivers/nouveau/ci/gitlab-ci-inc.yml
        - src/gallium/drivers/nouveau/ci/deqp-$DEQP_SUITE.toml
        - src/gallium/drivers/nouveau/ci/$GPU_VERSION-fails.txt
        - src/gallium/drivers/nouveau/ci/$GPU_VERSION-flakes.txt
        - src/gallium/drivers/nouveau/ci/$GPU_VERSION-skips.txt
        - src/gallium/winsys/kmsro/**/*
        - src/gallium/winsys/nouveau/**/*
      when: on_success

.nouveau-manual-rules:
  stage: nouveau-postmerge
  extends: .no-auto-retry
  rules:
    - !reference [.test, rules]
    - !reference [.anholt-farm-manual-rules, rules]
    - !reference [.gl-manual-rules, rules]
    - changes:
        *nouveau_file_list
      when: manual


# General settings for bare-metal nouveau testing on either arm64 or arm32.
.nouveau-bm-test:
  extends:
    - .nouveau-rules
  variables:
    FLAKES_CHANNEL: "#nouveau-ci"
  timeout: 20m

# 6 devices (2023-xx-xx)
.anholt-tegra124-jetson-tk1:arm32:
  variables:
    BM_BOOTFS: /baremetal-files/jetson-tk1/
    BM_CMDLINE: "console=ttyS0,115200n8 rw nfsrootdebug init=/init ip=dhcp root=/dev/nfs nfsroot=,tcp,nfsvers=4.2"
    BM_DTB: tegra124-jetson-tk1
    BM_KERNEL: zImage
    DEVICE_TYPE: tegra124-jetson-tk1
    FARM: anholt
    GPU_VERSION: nouveau-gk20a
    # 4 CPUs, but spawn a couple extra threads to make sure they stay busy while
    # some are waiting for the GPU.
    FDO_CI_CONCURRENT: 6
    # We package nouveau as a module so that we can load it after the firmware is
    # available on NFS.
    HWCI_KERNEL_MODULES: tegra-drm,nouveau
  script:
    - ./install/bare-metal/poe-powered.sh
  tags:
    - anholt-nouveau-jetson-tk1

# 0 devices (2023-02-08)
.google-tegra210-p3450-0000:arm64:
  variables:
    BM_BOOTFS: /baremetal-files/jetson-nano/
    BM_CMDLINE: "console=ttyS0,115200n8 rw nfsrootdebug init=/init nfsroot=,tcp,nfsvers=4.2"
    BM_DTB: tegra210-p3450-0000
    BM_KERNEL: Image
    DEVICE_TYPE: tegra210-p3450-0000
    GPU_VERSION: nouveau-gm20b
    # 4 CPUs, but spawn a couple extra threads to make sure they stay busy while
    # some are waiting for the GPU.
    FDO_CI_CONCURRENT: 6
    # We package nouveau as a module so that we can load it after the firmware is
    # available on NFS.
    HWCI_KERNEL_MODULES: tegra-drm,nouveau
  script:
    - ./install/bare-metal/poe-powered.sh
  tags:
    - google-nouveau-jetson-nano
